{
    "name": "pandadoc-invoice-system",
    "version": "1.0.0",
    "description": "Automated invoice and quote generation with PandaDoc",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "stripe": "^18.4.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
